; enable function that are disabled by default in the App Engine PHP runtime
google_app_engine.enable_functions = "php_sapi_name, php_uname, getmypid"
google_app_engine.allow_include_gs_buckets = "Bukufi"
allow_url_include=1
post_max_size=25M

; Maximum number of files that can be uploaded via a single request
max_file_uploads=150