; enable function that are disabled by default in the App Engine PHP runtime
google_app_engine.enable_functions = "php_sapi_name, php_uname, getmypid"
google_app_engine.allow_include_gs_buckets = "Bukufi"
google_app_engine.enable_curl_lite = "1"
;google_app_engine.enable_curl_lite = 1
allow_url_include=1

output_buffering = "On"

post_max_size=25M

; Maximum number of files that can be uploaded via a single request
max_file_uploads=150

; Maximum allowed size for uploaded files.
; http://php.net/upload-max-filesize
upload_max_filesize = 10M

; A default value for the CURLOPT_CAINFO option. This is required to be an
; absolute path.
; curl.cainfo = etc/ssl/certs/curl-ca-bundle.crt

;extension=php_openssl.dll
extension=php_openssl.dll

[openssl]
; The location of a Certificate Authority (CA) file on the local filesystem
; to use when verifying the identity of SSL/TLS peers. Most users should
; not specify a value for this directive as PHP will attempt to use the
; OS-managed cert stores in its absence. If specified, this value may still
; be overridden on a per-stream basis via the "cafile" SSL stream context
; option.
;openssl.cafile=

; If openssl.cafile is not specified or if the CA file is not found, the
; directory pointed to by openssl.capath is searched for a suitable
; certificate. This value must be a correctly hashed certificate directory.
; Most users should not specify a value for this directive as PHP will
; attempt to use the OS-managed cert stores in its absence. If specified,
; this value may still be overridden on a per-stream basis via the "capath"
; SSL stream context option.
;openssl.capath=