/* ======================================== */
/* 		MIXIN FOR KAIGAN WEB PROJECT		*/
/* ======================================== */
/* Author	: Arief Budi Prasetyo			*/
/* Version	: 1.0							*/
/* Email	: Arief.Prasetyo911@gmail.com	*/
/* ======================================== */
/* 		MIXIN FOR KAIGAN WEB PROJECT		*/
/* ======================================== */

/* PADDING TOP */
=padding-top($pt)
	padding-top: $pt
	-webkit-padding-before: $pt

/* PADDING BOTTOM */
=padding-bottom($pb)
	padding-bottom: $pb
	-webkit-padding-after: $pb

/* PADDING LEFT */
=padding-left($pl)
	padding-left: $pl
	-webkit-padding-start: $pl
	-moz-padding-start: $pl
	-o-padding-start: $pl

/* PADDING RIGHT */
=padding-right($pr)
	padding-right: $pr
	-webkit-padding-end: $pr
	-moz-padding-end: $pr
	-o-padding-end: $pr


/* MARGIN TOP*/
=margin-top($mt)
	margin-top: $mt
	-webkit-margin-before: $mt

/* MARGIN BOTTOM */
=margin-bottom($mb)
	margin-bottom: $mb
	-webkit-margin-after: $mb

/* MARGIN LEFT */
=margin-left($ml)
	margin-left: $ml
	-webkit-margin-start: $ml
	-moz-margin-start: $ml
	-o-margin-start: $ml

/* MARGIN RIGHT */
=margin-right($mr)
	margin-right: $mr
	-webkit-margin-end: $mr
	-moz-margin-end: $mr
	-o-margin-end: $mr

/* BORDER-RADIUS */
=border-radius($bor)
	border-radius: $bor
	-webkit-border-radius: $bor
	-moz-border-radius: $bor
	-o-border-radius: $bor